{
  "name": "pokemon-card-finder",
  "version": "1.0.0",
  "description": "Pokemon card collection tracker with pricing and want lists",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
